<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Photographers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="star.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="icon-bar">
        <a class="active" href="#home"><i class="fa fa-home"></i></a>
        <a href="#website"><i class="fa fa-globe"></i></a>
        <a href="#message"><i class="fa fa-envelope"></i></a>
        <a href="#search"><i class="fa fa-search"></i></a>
        <a href="#delete"><i class="fa fa-trash"></i></a>
    </div>

    <section id="home">
       <h1><B><I><U>Chirag Photographers</U></I></B></h1>
       <br><br>

       <BLockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla excepturi nemo ad obcaecati amet libero tempora, doloremque est cum impedit soluta maxime, quam neque ullam, suscipit fugit. Doloremque labore commodi accusamus, perspiciatis rerum aspernatur? Qui mollitia cum dolor praesentium? Dolorum dignissimos sint dicta repellendus nulla officiis beatae ipsa animi a tempore hic dolor ducimus maxime tenetur qui sapiente, nam soluta commodi, molestias ea voluptatem asperiores placeat accusamus. Repudiandae amet voluptates dolor velit molestias ullam odio atque! Aliquid, ad fuga nemo doloremque, natus atque facilis nulla veniam tempora iste inventore? Vitae ratione voluptatum maiores delectus, impedit sit odit minus aut rem?</BLockquote>

       

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.3936820990066!2d75.91443801415072!3d14.462069184335348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba2575d7a7cb79%3A0x9e63813d96c2b929!2sChirag%20Dental%20clinic!5e0!3m2!1sen!2sin!4v1633705576939!5m2!1sen!2sin" width="100%" height="80" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="website">

        <h1><u>MY  PHOTOES</u></h1>

        <div class="img-p">
            <div class="img1">
                <img src="https://cdn.pixabay.com/photo/2021/05/22/01/47/mountains-6272362__340.jpg" alt="mountain"  height="340px" width="509px">
            </div>
            <div class="img2">
                <img src="https://cdn.pixabay.com/photo/2021/09/17/08/40/lake-6632026__340.jpg" alt="beautiful lake"  height="340px" width="509px">
            </div>
            <div class="img3">
                <img src="https://cdn.pixabay.com/photo/2016/11/08/05/13/acid-1807514__340.jpg" alt=""  height="340px" width="509px">
            </div>
            <div class="img4">
                <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="forest"  height="340px" width="509px">
            </div>
            <div class="img5">
                <img src="https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301__340.jpg" alt=""  height="340px" width="509px">
            </div>
            <div class="img6">
                <img src="https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204__340.jpg" alt=""  height="340px" width="509px">
            </div>
            <div class="img66">
                <img src="https://media.istockphoto.com/photos/mountain-landscape-ponta-delgada-island-azores-picture-id944812540?b=1&k=20&m=944812540&s=170667a&w=0&h=l_ZBODE63CMXmjSnmBG4QfpN9nh-84FS-V2oLVLerPg=" alt=""  height="340px" width="509px">
            </div>
            <div class="img666">
                <img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg" alt="butterflies"  height="340px" width="509px">
            </div>
            <div class="img6666">
                <img src="https://cdn.pixabay.com/photo/2012/03/01/00/21/bridge-19513__340.jpg" alt="bridge in forest"  height="340px" width="509px">
            </div>
            <div class="img66666">
                <img src="https://media.istockphoto.com/photos/san-francisco-skyline-with-oakland-bay-bridge-at-sunset-california-picture-id1136437406?b=1&k=20&m=1136437406&s=170667a&w=0&h=wkSwE70gUpdL_meD77l_HqgcxjfZkRE9WsPzUzMBHJ8=" alt="london bridge"   height="340px" width="509px">
            </div>
            <div class="img666666">
                <img src="https://media.istockphoto.com/photos/leiden-from-the-sky-at-night-night-picture-id1131102682?b=1&k=20&m=1131102682&s=170667a&w=0&h=-w3DxNKG09NyoIxHnL_nvz98b5aHBlaOkGnnvpxKi0A=" alt=""  height="340px" width="509px">
            </div>
            <div class="img6666666">
                <img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972__340.jpg" alt="river"  height="340px" width="509px">
            </div>
            <div class="img66666666">
                <img src="https://media.istockphoto.com/photos/eiffel-tour-and-paris-cityscape-picture-id1133449890?b=1&k=20&m=1133449890&s=170667a&w=0&h=YnrD80qYjF_zPXVf8RQjPZ0DL5IdGW65Fj4ULB15BaA=" alt="123" height="340px" width="509px">
            </div>
            <div class="img7">
                <img src="https://cdn.pixabay.com/photo/2016/10/18/13/12/landscapes-1750124__340.jpg" alt="night">
            </div>
        </div>
    </section>

    <section id="message">
       <h1>Message <span>Us</span></h1>

       <br><br>
           <form action="#action">
               <input type="text" placeholder="name">
               <input type="tel" placeholder="phone number">
               <input type="email" placeholder="email">
               <input type="number" placeholder="age">

           </form>
<br><br>
           <div class="form-message">
            <form action="#action">
                <input type="text" placeholder="message">
            </form>
           </div>
       <br><br>
           <button type="clear">SEND</button>
    </section>

    

    <section id="search">
        <h1>My Other Project</h1>
      <iframe src="https://chirag-doddamani.github.io/Chirag-creation.github.io/" frameborder="10" height="80%" width="100%"></iframe>
    </section>

    <section id="delete">
        
        <h1>Do you want to delete this <span>website</span></h1>

        <br><br>
        <button><a href="https://chirag-doddamani.github.io/CHIRAG'S PHOTOGRAPHY">YES</a></button>
    </section>
</div>
</body>
</html>